{
  "name": "practica",
  "version": "1.0.0",
  "description": "^C",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/styles/components/_Tab-1.scss .src/pages/Tab-1/Tab-1.css",
    "serve": "vue-cli-service serve",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "Diyana",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.32.8"
  }
}
